.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #f8f8f8;
    padding: 0 10px;
}

.list {
    background-color: #fff;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.list:last-child {
    margin-bottom: 10px;
}

.list .title {
    font-size: 14px;
    color: #666;
}

.list .time {
    font-size: 12px;
    align-self: flex-end;
    color: #777;
}
